<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFF2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!--------- Head and body separation------------>
<body>

<!--------- Navigation bar ------------>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="NavbarMediaQ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="navbar-brand" href="">Watch It Outside</h1>
      </div>
      <div class="collapse navbar-collapse" id="collapsedNavbar">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About the Festival</a></li>
          <li><a href="BostonCity.html">About Boston City</a></li>
          <li><a href="Films.html">Films</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        <form class="form-group" id="GetSearchRightProportions">
          <input type="search" class="input-sm form-inline" placeholder="Search">
          <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </div>
  </div>
</nav>


<!--------- Jumbotron ------------>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h1 class="text-center">The Film Festival</h1>
    </div>
    <div class="row">
      <p class="text-center">Find more info</p>
    </div>
  </div>
</div>

<!-- Main section -->

<div class="container-fluid col-height-same">
  <aside class="hidden-xs col-sm-2 col">
    <div class="col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
  </aside>
  <main class="col-sm-8">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row">
          <div class="visible-xs col-xs-12">
            <button type="button" class="btn btn-block center-block navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedSmoothNav">
              <span class="icon-bar center-block"></span>
              <span class="icon-bar center-block"></span>
              <span class="icon-bar center-block"></span>
            </button>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="collapse navbar-collapse" id="collapsedSmoothNav">
          <ul class="nav navbar-nav text-center">
            <li class="hidden"><a href="#page-top"></a></li>
            <li class="col-sm-2 col-md-offset-1 col-md-2"><a href="#HistoryOfFestival">History of festival</a></li>
            <li class="col-sm-2 col-md-2"><a href="#AboutVenue">About the venue</a></li>
            <li class="col-sm-2 col-md-2"><a href="#FoodProvide">Food</a></li>
            <li class="col-sm-2 col-md-2"><a href="#KidsArea">Kids area</a></li>
            <li class="col-sm-2 col-md-2"><a href="#TravellingInfo">Travelling information</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div id="HistoryOfFestival"></div>
      <h3>History of festival</h3>
      <section>
        <p>The Boston Outdoor Film Festival is an ancient one - it started back in the 1940s when most of the men were overseas fighting in WW2. There was a shortage of things people could do outside after their day's work in factories. Nobody wanted to be reminded of the constant war time and so Boston decided to have an annual film festival where workers could enjoy their time off work, laugh and escape the harsh reality that was upon them.</p>
        <p>In the 1950s the popularity grew as there was an economic boom following the win against Nazi Germany. People needed to be reminded that there are fun things to do - a better, brighter future and how else to celebrate it than to watch movies with your friends in the open!</p>
        <p>In the 1960s with the "make love not war" campaigns people were longing for human interaction and good times. The Vietnam War was taking a toll and everyone wanted to feel free - what's more free than the Open space and great movies?!</p>
        <p>The 1970s saw the great American cars in all its glory...and with Saturday Night Fever running all year long, who could have said no!</p>
        <p>The cold war in the 1980s had been to the maximum and with new, bigger and better technologies and great actors everyone wanted in!</p>
        <p>The 1990s was the last decade before the big boom of the technological revolution. It was the last time everything would be the same.</p>
        <p>In the 2000s the great technological advancement shot the cinematography world to new levels...and with this came new opportunities for people to enjoy the outdoor film festival.</p>
        <p>Since 2010, The Film Festival has been revolutionised to include both past and present great films. This was done to commemorate the decades long tradition of memorable movies and unforgettable experiences.</p>
        <p>Watch It Outside is proud to be this year's host and welcomes you to join the unforgettable experiences that awaits you!</p>
      </section>
    </div>
    <div class="row">
      <div id="AboutVenue"></div>
      <h3>About the venue</h3>
      <p>The venue has 20 public toilets - 10 for men and 10 for women. There is also 3 toilets specifically designed for people with disability and 3 toilets for changing nappies.</p>
      <p>There are 10 small caravans offering our delicous foods (please see below for our menu).</p>
      <p>In addition, we have a special area designated for parents and children to be able to play with sand and make any sand castle they wish (if you are coming with a child and intend to do this please inform us via our email).</p>
      <p>For further queries please do not hesitate to contact us via our contact us page.</p>
    </div>
    <div class="row">
      <div id="FoodProvide"></div>
      <h3>Food we provide</h3>
      <section class="table-responsive">
        <table class="table table-bordered table-striped table-condensed">
          <caption>
          <h4> The menu </h4>
          </caption>
          <thead>
            <tr class="info">
              <th>Name</th>
              <th class="text-center">Small</th>
              <th class="text-center">Large</th>
            </tr>
          </thead>
          <tbody>
            <tr class="warning">
              <td>French Fries</td>
              <td class="text-center">$1.00</td>
              <td class="text-center">$2.00</td>
            </tr>
            <tr class="success">
              <td>Burger</td>
              <td class="text-center">$1.50</td>
              <td class="text-center">$2.50</td>
            </tr>
            <tr class="warning">
              <td>Pizza Slice</td>
              <td class="text-center">$0.80</td>
              <td class="text-center">$1.20</td>
            </tr>
            <tr class="success">
              <td>Pancake</td>
              <td class="text-center">$1.00</td>
              <td class="text-center">$1.50</td>
            </tr>
            <tr class="warning">
              <td>Soft drink</td>
              <td class="text-center">$0.40</td>
              <td class="text-center">$0.80</td>
            </tr>
            <tr class="success">
              <td>Water</td>
              <td class="text-center">$0.25</td>
              <td class="text-center">$0.50</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <div class="row">
      <div id="KidsArea"></div>
      <h3>Kids area</h3>
      <p>The kid's area is a lovely outdoor place with safe and reusable san.</p>
    </div>
    <div class="row">
      <div id="TravellingInfo"></div>
      <h3>Travelling information</h3>
      <p>The main routes to arrive at the Festival are:</p>
      <dl class="dl-horizontal">
        <dt class="bg-info">Plane</dt>
          <dd class="text-muted">If you're visiting from overseas (hey, thank you so much for coming to visit us!) we suggest you book a flight to Boston Logan International Airport and hire a cab to take you to Boston Public Gardens via route 90.</dd>
          <br>
        <dt class="bg-info">Car</dt>
          <dd class="text-muted">Coming from the west side, you should take Route 90 until the end, then turn left on to Kneeland street. Drive straight, the road will switch to Stuart street; from there take a right turn when you get to St. Charles street. Carry on straight until you see the sign "Boston Park" on the left.</dd>
          <br>
        <dt class="bg-info">Train</dt>
          <dd class="text-muted">The two closest train stations are Back Bay Station and South Station Train Terminal. Please visit the Boston City website (included in About Boston) for further information on train times.</dd>
          <br>
        <dt class="bg-info">Bicycle</dt>
          <dd class="text-muted">Any of the pedestrian side walks are able to be used by bicycles too, so please use google maps to ensure a safe journey.</dd>
      </dl>
    </div>
  </main>
  <aside class="col-xs-12 col-sm-2 col">
    <div class="col-xs-4 col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-xs-4 col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-xs-4 col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
  </aside>
</div>

<footer>
  <div class="container-fluid">
    <div class="row">
      <header class="col-xs-offset-2 col-xs-8 text-center">
        <h2>Follow us</h2>
      </header>
    </div>
    <div class="row">
      <div class="container fa-items">
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://en-gb.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $('#collapsedSmoothNav a').on('click', function(e) {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000, function(){
            window.location.hash = hash;
          });
        });
      });
    </script>



  </body>
</html>
