<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFF2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!--------- Head and body separation------------>
<body>

<!--------- Navigation bar ------------>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="NavbarMediaQ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="navbar-brand" href="">Watch It Outside</h1>
      </div>
      <div class="collapse navbar-collapse" id="collapsedNavbar">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About the Festival</a></li>
          <li><a href="BostonCity.html">About Boston City</a></li>
          <li><a href="Films.html">Films</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        <form class="form-group" id="GetSearchRightProportions">
          <input type="search" class="input-sm form-inline" placeholder="Search">
          <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </div>
  </div>
</nav>


<!--------- Jumbotron ------------>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Boston City</h1>
    </div>
    <div class="row">
      <p class="text-center">Everything you need to know...and more!</p>
    </div>
  </div>
</div>

<!-- Main section -->

<div class="container-fluid col-height-same">
  <aside class="hidden-xs col-sm-2 col">
    <div class="col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
  </aside>
  <main class="col-sm-8">
    <div class="panel-group" id="myAccordian">
      <div class="panel panel-info ">
        <div class="panel-heading">
          <h3 class="panel-title" data-target="#panel_1" data-toggle="collapse">Boston's History</h3>
        </div>
        <div class="panel-collapse collapse in" id="panel_1">
          <div class="panel-body">
            <p>The history of Boston plays a central role in American history. In 1630, Puritan colonists from England founded Boston and helped it become the way it is today. Boston quickly became the political, commercial, financial, religious and educational center of the New England region. The American Revolution erupted in Boston, as the British retaliated harshly for the Boston Tea Party and the patriots fought back. They besieged the British in the city, with a famous battle at Breed's Hill in Charlestown on June 17, 1775 (which was lost by the colonists, but inflicted great damage against the British) and won the Siege of Boston, forcing the British to evacuate the city on March 17, 1776. However, the combination of American and British blockades of the town and port during the conflict seriously damaged the economy, and the population fell by two thirds in the 1770s.</p>
            <p>The city recovered after 1800, re-establishing its role as the transportation hub for the New England region with its network of railroads, and even more important, the intellectual, educational and medical center of the nation. Along with New York, Boston was the financial center of the United States in the 19th century, and was especially important in funding railroads nationwide. In the Civil War era, it was the base for many anti-slavery activities. In the 19th century the city was dominated by an elite known as the Boston Brahmins. They faced the political challenge coming from Catholic immigrants. The Irish Catholics, typified by the Kennedy Family, took political control of the city by 1900.</p>
            <p>The industrial foundation of the region, financed by Boston, reached its peak around 1950; thereafter thousands of textile mills and other factories were closed down and the city went into decline. By the 21st century the city's economy had recovered and was centered on education, medicine, and high technology—notably biotechnology, while the many surrounding towns became residential suburbs.</p>
            <img src="pictures/Public_Garden_Boston.jpg" alt="Boston Public Gardens" class="col-xs-12">
          </div>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title" data-target="#panel_2" data-toggle="collapse">Boston's news</h3>
        </div>
        <div class="panel-collapse collapse" id="panel_2">
          <div class="panel-body">Please find the latest news about Boston <a href="https://www.boston.gov/news" target="_blank">here</a></div>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title" data-target="#panel_3" data-toggle="collapse">Boston's Public Garden</h3>
        </div>
        <div class="panel-collapse collapse" id="panel_3">
          <div class="panel-body">Please find more about Boston's Public Garden <a href="https://www.boston.gov/parks/public-garden" target="_blank">here</a></div>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title" data-target="#panel_4" data-toggle="collapse">Visiting Boston</h3>
        </div>
        <div class="panel-collapse collapse" id="panel_4">
          <div class="panel-body">Please find more about visiting Boston <a href="https://www.boston.gov/visiting-boston" target="_blank">here</a></div>
        </div>
      </div>
    </div>
  </main>
  <aside class="col-xs-12 col-sm-2 col">
    <div class="col-xs-4 col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-xs-4 col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-xs-4 col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
  </aside>
</div>

<!-- Footer -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <header class="col-xs-offset-2 col-xs-8 text-center">
        <h2>Follow us</h2>
      </header>
    </div>
    <div class="row">
      <div class="container fa-items">
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://en-gb.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
