<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFF2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!--------- Head and body separation------------>
<body>

<!--------- Navigation bar ------------>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="NavbarMediaQ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="navbar-brand" href="">Watch It Outside</h1>
      </div>
      <div class="collapse navbar-collapse" id="collapsedNavbar">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About the Festival</a></li>
          <li><a href="BostonCity.html">About Boston City</a></li>
          <li><a href="Films.html">Films</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        <form class="form-group" id="GetSearchRightProportions">
          <input type="search" class="input-sm form-inline" placeholder="Search">
          <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </div>
  </div>
</nav>


<!--------- Jumbotron ------------>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Contact us</h1>
    </div>
    <div class="row">
      <p class="text-center">We're here to help</p>
    </div>
  </div>
</div>

<div class="container" id="ContactMargin">
  <main class="col-sm-offset-2 col-sm-8">
    <hr>
    <header class="text-center">
      <h2>Contact us</h2>
    </header>
    <div class="row text-center">
      <div>
        <b>Email</b>
      </div>
      <div>
        WatchItOutside@gmail.com
      </div>
      <br>
      <div>
        <b>Tel. no.</b>
      </div>
      <div>
        1234 567 8910
      </div>
      <br>
      <div>
        <b>Address</b>
      </div>
      <div>
        249 Peachtree Ave.
        Glendale Heights, IL 60139
      </div>
      <hr>
  </main>
</div>

<!-- Footer -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <header class="col-xs-offset-2 col-xs-8 text-center">
        <h2>Follow us</h2>
      </header>
    </div>
    <div class="row">
      <div class="container fa-items">
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://en-gb.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
