<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFF2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<!--------- Head and body separation------------>
<body>

<!--------- Navigation bar ------------>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="NavbarMediaQ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="navbar-brand" href="">Watch It Outside</h1>
      </div>
      <div class="collapse navbar-collapse" id="collapsedNavbar">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About the Festival</a></li>
          <li><a href="BostonCity.html">About Boston City</a></li>
          <li><a href="Films.html">Films</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        <form class="form-group" id="GetSearchRightProportions">
          <input type="search" class="input-sm form-inline" placeholder="Search">
          <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </div>
  </div>
</nav>

<!--------- Jumbotron ------------>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Films</h1>
    </div>
    <div class="row">
      <p class="text-center">Whats on offer</p>
    </div>
  </div>
</div>

<div class="container-fluid col-height-same">
  <aside class="hidden-xs col-sm-2 col">
    <div class="col-sm-12"></div>
    <div class="col-sm-12"></div>
    <div class="col-sm-12"></div>
  </aside>
  <main class="col-sm-8">
    <div class="container-fluid">
      <div class="row row-eq-height">
        <div class="col-xs-6 col-sm-4 col-md-3 MovieBlock">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Space Jam</h3>
            </div>
            <div class="panel-body">
              <img src="pictures/SpaceJam.jpg" alt="Space Jam" class="img-thumbnail">
            </div>
            <div class="panel-footer">
              <a href="#" data-toggle="modal" data-target="#myModal1">More info</a>
            </div>
          </div>
          <!-- Modal start -->
            <div class="modal" id="myModal1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                    <p>Year released: 1996</p>
                    <p>Runtime: 88 min</p>
                    <p>Rated: PG</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://www.imdb.com/title/tt0117705/" target="_blank">imdb</a>
                  </div>
                </div>
              </div>
            </div>
          <!-- Modal end -->
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 MovieBlock">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Kung Fu Panda</h3>
            </div>
            <div class="panel-body">
              <img src="pictures/KungFuPanda.jpg" alt="Kung Fu Panda" class="img-thumbnail">
            </div>
            <div class="panel-footer">
              <a href="#" data-toggle="modal" data-target="#myModal2">More info</a>
            </div>
          </div>
          <!-- Modal start -->
            <div class="modal" id="myModal2">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                    <p>Year released: 2008</p>
                    <p>Runtime: 92 min</p>
                    <p>Rated: PG</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://www.imdb.com/title/tt0441773/" target="_blank">imdb</a>
                  </div>
                </div>
              </div>
            </div>
          <!-- Modal end -->
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 MovieBlock">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Home Alone</h3>
            </div>
            <div class="panel-body">
              <img src="pictures/HomeAlone.jpg" alt="Home Alone" class="img-thumbnail">
            </div>
            <div class="panel-footer">
              <a href="#" data-toggle="modal" data-target="#myModal3">More info</a>
            </div>
          </div>
          <!-- Modal start -->
            <div class="modal" id="myModal3">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                    <p>Year released: 1990</p>
                    <p>Runtime: 103 min</p>
                    <p>Rated: PG</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://www.imdb.com/title/tt0099785/" target="_blank">imdb</a>
                  </div>
                </div>
              </div>
            </div>
          <!-- Modal end -->
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 MovieBlock">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>My Big Fat Greek Wedding</h3>
            </div>
            <div class="panel-body">
              <img src="pictures/MyBigFatGreekWedding.jpg" alt="My Big Fat Greek Wedding" class="img-thumbnail">
            </div>
            <div class="panel-footer">
              <a href="#" data-toggle="modal" data-target="#myModal4">More info</a>
            </div>
          </div>
          <!-- Modal start -->
            <div class="modal" id="myModal4">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                    <p>Year released: 2002</p>
                    <p>Runtime: 95 min</p>
                    <p>Rated: PG</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://www.imdb.com/title/tt0259446/" target="_blank">imdb</a>
                  </div>
                </div>
              </div>
            </div>
          <!-- Modal end -->
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 MovieBlock">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>National Treasure</h3>
            </div>
            <div class="panel-body">
              <img src="pictures/NationalTreasure.jpg" alt="National Treasure" class="img-thumbnail">
            </div>
            <div class="panel-footer">
              <a href="#" data-toggle="modal" data-target="#myModal5">More info</a>
            </div>
          </div>
          <!-- Modal start -->
            <div class="modal" id="myModal5">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                    <p>Year released: 2004</p>
                    <p>Runtime: 131 min</p>
                    <p>Rated: PG</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://www.imdb.com/title/tt0368891/" target="_blank">imdb</a>
                  </div>
                </div>
              </div>
            </div>
          <!-- Modal end -->
        </div>
        <div class="col-xs-6 col-sm-4 col-md-3 MovieBlock">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3>Harry Potter and the Philosopher's Stone</h3>
            </div>
            <div class="panel-body">
              <img src="pictures/HarryPotter&PhilosopherStone.jpg" alt="Harry Potter and the Philosopher's Stone" class="img-thumbnail">
            </div>
            <div class="panel-footer">
              <a href="#" data-toggle="modal" data-target="#myModal6">More info</a>
            </div>
          </div>
          <!-- Modal start -->
            <div class="modal" id="myModal6">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">x</button>
                  </div>
                  <div class="modal-body">
                    <p>Year released: 2001</p>
                    <p>Runtime: 152 min</p>
                    <p>Rated: PG</p>
                  </div>
                  <div class="modal-footer">
                    <a href="https://www.imdb.com/title/tt0241527/" target="_blank">imdb</a>
                  </div>
                </div>
              </div>
            </div>
          <!-- Modal end -->
        </div>
      </div>
    </div>
  </main>
  <aside class="col-xs-12 col-sm-2 col">
    <div class="col-xs-4 col-sm-12"></div>
    <div class="col-xs-4 col-sm-12"></div>
    <div class="col-xs-4 col-sm-12"></div>
  </aside>
</div>


<!-- Footer -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <header class="col-xs-offset-2 col-xs-8 text-center">
        <h2>Follow us</h2>
      </header>
    </div>
    <div class="row">
      <div class="container fa-items">
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://en-gb.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
