<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFF2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

<body>

<!-- Carousel -->

<div id="carousel" class="carousel slide">
  <ol class="carousel-indicators">
   <li data-target="#carousel" data-slide-to="0" class="active"></li>
   <li data-target="#carousel" data-slide-to="1"></li>
   <li data-target="#carousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active"><img src="pictures/img1.jpg" alt="Film Festival image1" class="img-responsive center-block"><h1 class="carousel-caption">Creating atmosphere</h1></div>
    <div class="item"><img src="pictures/img2.jpg" alt="Film Festival image2" class="img-responsive center-block"><h1 class="carousel-caption">Creating emotions</h1></div>
    <div class="item"><img src="pictures/img3.jpg" alt="Film Festival image3" class="img-responsive center-block"><h1 class="carousel-caption">Creating memories</h1></div>
  </div>

  <div>
    <a class="left carousel-control" href="#carousel" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>

  <a id="HomeArrowToBtns" class="btn btn-default center-block" href="#HomeButtons"> <span class=" center-block btn-xs glyphicon glyphicon-arrow-down"></span> </a>

</div>

<main>
  <div class="container-fluid">
    <div id="HomeButtons">
      <div class="row">
        <a href="About.html"><button type="button" name="button" class="col-xs-offset-2 col-xs-8 col-md-offset-1 col-md-2 btn btn-success btn-lg">About the Festival</button></a>
        <a href="BostonCity.html"><button type="button" name="button" class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-2 btn btn-warning btn-lg">About Boston</button></a>
        <a href="Films.html"><button type="button" name="button" class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-2 btn btn-primary btn-lg">Films</button></a>
      </div>
      <div class="row">
        <a href="Register.html"><button type="button" name="button" class="col-xs-offset-2 col-xs-8 col-md-offset-3 col-md-2 btn btn-danger btn-lg">Register</button></a>
        <a href="Contactus.html"><button type="button" name="button" class="col-xs-offset-2 col-xs-8 col-md-offset-2 col-md-2 btn btn-default btn-lg">Contact us</button></a>
      </div>
    </div>
  </div>
</main>

<footer>
  <div class="container-fluid">
    <div class="row">
      <header class="col-xs-offset-2 col-xs-8 text-center">
        <h2>Follow us</h2>
      </header>
    </div>
    <div class="row">
      <div class="container fa-items">
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://en-gb.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function () {
      $('#HomeArrowToBtns').on('click', function(e) {
        e.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000, function(){
          window.location.hash = hash;
        });
      });
    });
    </script>


  </body>
</html>
