<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BFF2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
<!--------- Navigation bar ------------>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="NavbarMediaQ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsedNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="navbar-brand" href="">Watch It Outside</h1>
      </div>
      <div class="collapse navbar-collapse" id="collapsedNavbar">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About the Festival</a></li>
          <li><a href="BostonCity.html">About Boston City</a></li>
          <li><a href="Films.html">Films</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        <form class="form-group" id="GetSearchRightProportions">
          <input type="search" class="input-sm form-inline" placeholder="Search">
          <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span></button>
        </form>
      </div>
    </div>
  </div>
</nav>


<!--------- Jumbotron ------------>

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Registration</h1>
    </div>
    <div class="row">
      <p class="text-center">Sign up now</p>
    </div>
  </div>
</div>

<!-- Main section -->

<div class="container-fluid col-height-same">
  <aside class="hidden-xs col-sm-2 col">
    <div class="col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-sm-12"><img src="pictures/clapperboard.png" alt="action" class="img-thumbnail"></div>
    <div class="col-sm-12 visible-sm"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-sm-12 visible-sm"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-sm-12 visible-sm"><img src="pictures/clapperboard.png" alt="action" class="img-thumbnail"></div>
  </aside>
  <form id="RegistrationForm" class="col-xs-12 col-sm-8 well">
    <legend class="text-center">Please register for free to secure a place at our venue</legend>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
      <label for="Name">Name : </label>
      <input id="Name" type="text" class="form-control" placeholder="Type name here" required>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
      <label for="Surname">Surname : </label>
      <input id="Surname" type="text" class="form-control" placeholder="Type surname here" required>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
      <label for="email">Email : </label>
      <input id="email" type="email" class="form-control" placeholder="Type email here" required>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
      <label for="age">Age : </label>
      <input id="age" type="number" min="0" max="120" class="form-control" placeholder="Type number here" required>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
      <label for="address">Address : </label>
      <textarea name="address" form="RegistrationForm" rows="4" id="address" type="text" class="form-control" placeholder="Type your address here" required></textarea>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
      <label for="number">How many reservations would you like to make (yourself included) : </label>
      <input id="number" type="number" min="0" max="20" class="form-control" placeholder="Maximum of 20" required>
    </div>
    <div class="form-group col-xs-12 col-sm-offset-2 col-sm-8">
    <button type="submit" name="button" class="btn btn-primary center-block">Submit</button>
    </div>
  </form>
  <aside class="col-xs-12 col-sm-2 col">
    <div class="col-xs-4 col-sm-12"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-xs-4 col-sm-12"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-xs-4 col-sm-12"><img src="pictures/clapperboard.png" alt="action" class="img-thumbnail"></div>
    <div class="col-sm-12 visible-sm"><img src="pictures/stage_light.png" alt="lights" class="img-thumbnail"></div>
    <div class="col-sm-12 visible-sm"><img src="pictures/camera.png" alt="camera" class="img-thumbnail"></div>
    <div class="col-sm-12 visible-sm"><img src="pictures/clapperboard.png" alt="action" class="img-thumbnail"></div>
  </aside>
</div>


<!-- Progress bar -->

<div class="container">
  <h4>The free spaces still available out of 1,500 capacity for the venue</h4>
  <div class="progress">
    <div id="registration_progress_bar" class="progress-bar progress-bar-striped active" role="progressbar"
    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      50%
    </div>
  </div>
</div>


<!-- Footer  -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <header class="col-xs-offset-2 col-xs-8 text-center">
        <h2>Follow us</h2>
      </header>
    </div>
    <div class="row">
      <div class="container fa-items">
        <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://en-gb.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
