/* ---------- General  ----------- */
body {
  background-color: #cdcfd1;
}

.navbar {
  margin: 0px;
}

.navbar-inverse {
  margin-bottom: 0px;
}

.navbar-brand {
  color: white;
}

.navbar-header {
  color: white;
}

h1 {
  margin-top: auto;
  margin-bottom: inherit;
}

.jumbotron {
  background-image: url("../pictures/Boston_background1.jpg");
  margin-top: 51px;
  color: white;
}

.jumbotron .text-center {
  background: rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #818385;
}

footer header {
  padding-bottom: 20px;
}

.fa {
  font-size: 2em;
  width: 1.5em;
  text-align: center;
  margin: 0em 0.5em 0.25em 0.5em;
  padding: 0.25em;
  border-radius: 50%;
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}

.fa-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #d6249f;
  color: white;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);

}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.modal-header {
  padding-bottom: 20px;
}

/* ------------  Home Page ----------------- */
.carousel-indicators li {
  width: 30px;
  height: 4px;
  background-color: #575757;
  border-color: black;
}

.carousel-indicators li.active {
  width: 30px;
  height: 4px;
  border-color: black;
}

.carousel-indicators {
  margin-bottom: 40px;
}

.carousel-inner .active {
  width: 100%;
  max-height: 450px;
}

.item img {
  width: 100%;
  /* max-height: 450px; */
  overflow: hidden;
}

#HomeButtons {
  padding: 50px 0px;
}

.btn-lg {
   padding: 40px 0px;
   margin-top: 20px;
 }


/* ------About page------- */
#HistoryOfFestival, #AboutVenue, #FoodProvide, #KidsArea, #TravellingInfo {
  padding-top: 50px;
}


/* --------------------  Boston page ------------ */
.col-height-same {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* --------------- Films Page  ------------------- */
.row-eq-height {
  display: flex;
  flex: 3 4 auto;
  flex-wrap: wrap;
}

.MovieBlock {
  word-wrap: break-word;
}

/* ---------- Register page  -------------------- */
.img-thumbnail {
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#RegistrationForm {
  margin-bottom: 50px;
  border: 0.25em solid white;
  border-radius: 5px;
}

#registration_progress_bar {
  width: 50%;
}

#ContactMargin {
  margin-bottom: 30px;
}

/* -------- Media Query ---------------*/
@media screen and (max-width: 767px) {
  #GetSearchRightProportions .form-inline {
    display: inline-block;
    width: 90%;
  }
  #GetSearchRightProportions .btn {
    display: inline-block;
    width: 9%;
  }
  .col-height-same {
    display: block;
  }
  .col {
    display: block;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #NavbarMediaQ .navbar-brand {
       padding-left: 0px;
  }
  #NavbarMediaQ .navbar-header {
      float: none;
  }
  #NavbarMediaQ .navbar-left,.navbar-right {
      float: none !important;
  }
  #NavbarMediaQ .navbar-toggle {
      display: block;
  }
  #NavbarMediaQ .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  #NavbarMediaQ .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  #NavbarMediaQ .navbar-collapse.collapse {
      display: none!important;
  }
  #NavbarMediaQ .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  #NavbarMediaQ .navbar-nav>li {
      float: none;
  }
  #NavbarMediaQ .navbar-nav>li>a {
      padding-left: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  #NavbarMediaQ .collapse.in{
      display:block !important;
  }
  #GetSearchRightProportions .form-inline {
    display: inline-block;
    width: 90%;
  }
  #GetSearchRightProportions .btn {
    display: inline-block;
    width: 9%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  #GetSearchRightProportions .form-inline {
    display: inline-block;
    width: 10%;
  }
   #GetSearchRightProportions .btn {
    display: inline-block;
    width: 4%;
  }
  #GetSearchRightProportions {
      padding-top: 10px;
    }
}

@media screen and (min-width: 1200px) {
  #GetSearchRightProportions {
      padding-top: 10px;
    }
}
